<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon16x16.png" type="image/x-icon">
  <title>Pixelation Tool</title>
  <!-- Import Google Font for the title -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar for controls -->
    <div class="sidebar left" id = "sidebar left">
        <h1>Pixelation Tool</h1>

        <h2>Upload/Export Image</h2>
        <div class="input-group">
            <input type="file" id="upload" accept="image/*">
        </div>
        <div class="input-group">
            <button id="export">Export</button>
        </div>

        <h2>Block Settings</h2>
        <div class="input-group">
            <label class="control-label" for="blockSize">Block Size</label>
            <input type="range" id="blockSize" min="1" max="50" value="25">

            <label class="control-label" for="blockCalc">Block Color Calculation</label>
            <select id="blockCalc">
                <option value="lazy">Lazy</option>
                <option value="random">Random</option>
                <option value="mean">Mean</option>
                <option value="median">Median</option>
                <option value="mode">Mode</option>
            </select>
        </div>

        <h2>Palette Settings</h2>
        <div class="input-group">
            <label for="paletteSelect">Select Palette</label>
            <select id="paletteSelect"></select>
        </div>
    </div>

    <!-- Main content area -->
    <div class="main-content">
        <canvas id="canvas"></canvas>
    </div>

    <!-- Sidebar for palette maker -->
    <div class="sidebar right" id = "sidebar right">
        <h2>Make a Palette</h2>
        <div id="paletteMaker">
            <div>
              <textarea id="paletteName" rows="1" cols="15">Palette Name</textarea>
              <button id="addColorButton">+</button>
              <button id="removeColorButton">-</button>
            </div>
            <div id="colorHolder"></div>
            
        </div>
        <button id="addPaletteButton">Add Palette</button>
       <button id="getCanvasPalette">Make Palette From Image</button> 
    </div>
</div>



  <script type="module" src="src/main.js"></script>
</body>
</html>
